plugins {
    id 'java'
}

group 'com.lia.scale'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.lia.scale.ReverseProxyPlayer.Application'
    }
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
