plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.8"
}

group 'com.lia.scale'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'com.lia.scale.ReverseProxyPlayer.Application'
    }
}

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    // /home/diana/ivan/install/idea-IC-201.7223.91/lib/protobuf-java-3.5.1.jar
    compile "com.google.protobuf:protobuf-java:3.5.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
